# agenda-backend

./: Agenda.sln  README.md
Agenda.Application/: Agenda.Application.csproj
Agenda.Application/Business/Tarefas/: CadastroTarefaAppService.cs
Agenda.Application/Business/Tarefas/Interfaces/: ICadastroTarefaAppService.cs
Agenda.Application/Business/Tarefas/Parameters/: TarefaParameter.cs
Agenda.Application/Mappers/: AutoMapperAgendaAppService.cs
Agenda.Contract/Controllers/Tarefas/: TarefaDTO.cs  TarefaForCreationDTO.cs
Agenda.Core/Data/: AuditEntityDataBase.cs  EntityDataBase.cs
Agenda.Core/Data/Interfaces/: IAudityEntityData.cs  IEntityData.cs
Agenda.Core/Exceptions/: NotFoundException.cs
Agenda.Core/Repository/: PagedList.cs  PaginationMetaData.cs  ParameterBase.cs
Agenda.Core/Repository/Interfaces/: IPagedList.cs  IParameter.cs  IRepository.cs  IUnitOfWork.cs
Agenda.Data/: Agenda.Data.csproj  AgendaContext.cs
Agenda.Data/Configuration/: TarefaConfiguration.cs
Agenda.Data/DataModel/: TarefaData.cs
Agenda.Data/Migrations/: 20180820230111_InitialCreate.Designer.cs  20180820230111_InitialCreate.cs  AgendaContextModelSnapshot.cs
Agenda.Domain/: Agenda.Domain.csproj
Agenda.Domain/Model/Tarefas/: Tarefa.cs  TarefaBase.cs
Agenda.Domain/Model/Tarefas/Interfaces/: ITarefa.cs
Agenda.Domain/Model/Tarefas/Repositories/: ITarefaParameter.cs  ITarefaRepository.cs
Agenda.IoC/: Agenda.IoC.csproj  AgendaModule.cs
Agenda.Repository/: Agenda.Repository.csproj
Agenda.Repository/Mappers/: AutoMapperAgendaRepository.cs
Agenda.Repository/Repositories/: TarefaRepository.cs  UnitOfWork.cs
Agenda.UnitTest/: Agenda.UnitTest.csproj
Agenda.UnitTest/Domain/Model/Tarefas/: TarefaTest.cs
Agenda.Web.Api/: Agenda.Web.Api.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Agenda.Web.Api/Configurations/: WebModule.cs
Agenda.Web.Api/Controllers/: TarefasController.cs
